* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

html body {
  min-height: 100vh;
  max-width: 900px;
  background-color: rgb(20, 3, 46);
  margin: 0 auto;
  justify-content: center;
}

html {
  background-image: url(../images/Fondo\ web.jpg);
  background-attachment: fixed;
}

header {
  background-color: rgb(255, 255, 255);
  grid-area: header;
  margin-top: 0px;
}

#Destacados {
  background-color: rgb(20, 3, 46);
  grid-area: section-1;
  padding: 10px;
}

section {
  background-color: rgb(20, 3, 46);
  grid-area: section-2;
  margin: 5px;
}

aside {
  background-color: rgb(20, 3, 46);
  grid-area: aside;
  padding: 10px;
  margin-right: 5px;
}

footer {
  background-color: rgb(20, 3, 45);
  grid-area: footer;
  text-align: center;
  margin: 5px;
}

button {
  background-color: rgb(20, 3, 46);
  cursor: pointer;
  padding: 10px 12px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  position: relative;
  border-radius: 2px;
}

.redes {
  position: relative;
  bottom: 150px;
  right: 50px;
  position: fixed;
  width: 50px;
  height: 50px;
}

li {
  list-style-type: none;
}

#radio {
  align-items: center;
}

#Navbar {
  z-index: 1;
  margin: 1px auto;
  position: relative;
}

.card-header {
  background: linear-gradient(to left, blue, rgb(238, 235, 235));
}

.btn-primary {
  background: radial-gradient(ellipse 20px 10px, rgb(250, 245, 245), rgb(24, 155, 79));
}

#contacto {
  width: 600px;
  height: auto;
  margin: 30px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #fbfbfb;
  padding-left: 30px;
}
#contacto select {
  background-color: #fbfbfb;
  width: 408px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #ab4493;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}
#contacto input {
  background-color: #fbfbfb;
  width: 408px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #ab4493;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}
#contacto textarea {
  background-color: #fbfbfb;
  width: 405px;
  height: 150px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #ab4493;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}
#contacto label {
  display: block;
  float: center;
}
#contacto button {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: #ab4493;
  border-color: #ab4493;
  border-style: solid;
  border-radius: 10px;
  width: 420px;
  cursor: pointer;
}
#contacto button p {
  color: #fff;
}
#contacto span {
  color: #ab4493;
}
#contacto .aviso {
  font-size: 13px;
  color: #0e0e0e;
}
#contacto h1 {
  font-size: 39px;
  text-align: letf;
  padding-bottom: 20px;
  color: #ab4493;
}
#contacto h3 {
  font-size: 16px;
  padding-bottom: 30px;
  color: #0e0e0e;
}
#contacto p {
  font-size: 14px;
  color: #0e0e0e;
}
#contacto ::-webkit-input-placeholder {
  color: #a8a8a8;
}
#contacto ::-webkit-textarea-placeholder {
  color: #a8a8a8;
}
#contacto .formulario input:focus {
  outline: 0;
  border: 1px solid #97d848;
}
#contacto .formulario textarea:focus {
  outline: 0;
  border: 1px solid #97d848;
}

.card {
  padding: 1px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 1px rgb(21, 11, 46), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.maps {
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #ab4493;
}

body {
  display: grid;
  flex-direction: row;
  justify-content: center;
}

body {
  display: grid;
  grid-template-areas: "header" "nav" "section-1" "aside" "section-2" "footer";
  grid-template-columns: auto;
  grid-template-rows: 100px 75px auto auto auto auto;
  row-gap: 5px;
  column-gap: 5px;
}
body aside .card {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body header {
  background-color: rgb(20, 3, 46);
}
body nav {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 768px) {
  body {
    grid-template-areas: "header" "nav" "section-1" "aside" "section-2" "footer";
    grid-template-columns: auto;
    grid-template-rows: 100px 75px auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
  }
  aside .card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .apodo {
    top: -400px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px blue;
  }
  .col-md-8 .card-body {
    width: 400px;
    height: 160px;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  body {
    min-height: 100vh;
    width: 100%;
    grid-template-areas: "header header" "nav nav" "section-1  aside" "section-2  section-2" "footer     footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 75px auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
  }
  body header {
    background-color: rgb(255, 255, 255);
  }
  body .apodo {
    top: -500px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px blue;
  }
  .col-md-8 .card-body {
    width: 520px;
    height: 160px;
    margin: auto;
  }
}
p {
  width: 100%;
  font-size: medium;
}

.font-Roboto {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.font-Arial {
  font-family: "Arial", sans-serif;
  font-size: 16px;
}

.font-Verdana {
  font-family: "Verdana", sans-serif;
  font-size: 16px;
}

.card-img-top {
  position: relative;
}

footer h5 {
  color: aliceblue;
}

/*# sourceMappingURL=style.css.map */
