* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

html body {
    min-height: 100vh;
    max-width: 900px;
    background-color: rgb(206, 119, 119);
    margin: 0 auto;
    justify-content: center;
}

html {
    background-image: url(../images/Fondo\ web.jpg);
    background-attachment: fixed;
}

header {
    background-color: rgb(0, 0, 0);
    grid-area: header;
    margin-top: 0px;
    align-content: center;
}

#Destacados {
    background-color: rgb(255, 255, 255);
    grid-area: section-1;
    padding: 10px;

}

section {
    background-color: rgb(255, 255, 255);
    grid-area: section-2;
    margin: 5px;
}

aside {
    background-color: rgb(255, 255, 255);
    grid-area: aside;
    position: relative;
    padding: 10px;
    margin-right: 5px;
}

footer {
    background-color: white;
    grid-area: footer;
    text-align: center;
    margin: 5px;
}

button {
    background-color: black;
    cursor: pointer;
    padding: 10px 12px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    border-radius: 2px;
}

button {
    @extend button;
    background-color: black;
    color: red;
}

.redes {
    position: relative;
    bottom: 150px;
    right: 40px;
    position: fixed;
    width: 50px;
    height: 50px;
}

li {
    list-style-type: none;
}

#radio {
    align-items: center;
}

#Navbar {
    z-index: 1;
    margin: auto;
    justify-content: center;
    padding: 5px;
    grid-column: 1/2;
   

}

.card-header {
    background: linear-gradient(to left, blue, rgb(238, 235, 235));
}

.btn-primary {
    background: radial-gradient(ellipse 20px 10px, rgb(250, 245, 245), rgb(24, 155, 79));
}
